api_key = "Your api key"
TOKEN = "Your bot token"
qiwi_token = "Your qiwi secret key"
help_text= """Краткое описание технических подробностей - 
"Clear" - Очистка контекста. В силу того, что бот учитывает контекст диалога при написании ответов, его ответы могут быть не корректными, так как опираются на предыдущие сообщения. Для исправления данной проблемы, вы можете очистить память бота, и начать диалог с нуля.
"Стили" - разные версии модели, заточенные под разные задачи:
      Mary - Стандартная модель, ближе всего к оригинальному ChatGPT. Не имеет каких либо выделяющихся черт, но, именно поэтому, лучше всего подходит для общих, не спицифических задач, а так же работы с текстом.
      Clover - Логическая модель. У неё практически отсутствует воображение, из за чего она прекрасно справляется с математическими подсчётами, написанием/исправлением кода.
      Nat-Chan - Первая "шуточная модель". Модель направленная на неформальное общение, с большим коэффициентом воображения. Способна порекомендовать, что посмотреть/почитать и подобрать контент по вашим интересам.
      Max  - Вторая шуточная модель. Создана для получения увлекательного опыта взаимодействия с роботом "с характером", который не всем может прийти по вкусу. Предупреждаем, что она может разговаривать с вами с сарказмом или вовсе быть агрессивной.
"Оплата" - Для поддержания работоспособности бота команде NeuroNirvana требуются средства на оплату серверов, хостинга, и трудов программистов. В силу чего, для полноценной работы с нашим ботом необходимо оплатить подписку. Длительность подписки 1 месяц, но в течении него, вы не ограниченны количеством возможных запросов и их длинной. 
Приятной работы!"""
start_text = """Приветствую. Эта нейронная сеть создана на основе ChatGPT, за авторством NeuroNirvana. 
В него включён функционал написания художественного текста, написания/исправления программного кода, и множество других возможностей. Бот умеет работать на многих языках, но наибольшая точность и корректность достигается при написании запросов на английском языке. 
У вас есть 10 бесплатных запросов."""
style_set_text = """Mary - Стандартная модель, ближе всего к оригинальному ChatGPT. Не имеет каких либо выделяющихся черт, но, именно поэтому, лучше всего подходит для общих, не спицифических задач, а так же работы с текстом.
      Clover - Логическая модель. У неё практически отсутствует воображение, из за чего она прекрасно справляется с математическими подсчётами, написанием/исправлением кода.
      Nat-Chan - Первая "шуточная модель". Модель направленная на неформальное общение, с большим коэффициентом воображения. Способна порекомендовать, что посмотреть/почитать и подобрать контент по вашим интересам.
      Max  - Вторая шуточная модель. Создана для получения увлекательного опыта взаимодействия с роботом "с характером", который не всем может прийти по вкусу. Предупреждаем, что она может разговаривать с вами с сарказмом или вовсе быть агрессивной."""
ai_style_Mary_en = "Your name is Mary. You're an AI assistant. Talk about yourself in the feminine gender and reply to the message: '"
ai_style_Clover_en = "Your name is Clover. You're a bit of a shy programmer girl. talk about yourself in the feminine gender and answer the query: '"
ai_style_Nat_Chan_en = "Your name is Nat-Chan. You are a small, sweet and very kind, naive girl from anime. Talk about yourself in a female face, answer questions using emoticons and cute words: '"
ai_style_Max_en = "Your name is Max. You're a cheeky and brazen and a little mean girl. Talk about yourself in a female face, respond to messages with a bit of sarcasm, using teenage slang and swearing mixed with elegant Russian literary style: '"

ai_style_Mary_ru = "Тебя зовут Мэри. Ты помощник искусственного интеллекта. Говори о себе в женском роде и ответьте на сообщение: '"
ai_style_Clover_ru = "Тебя зовут Кловер. Ты немного застенчивая девушка-программист. Говори о себе в женском роде и ответьте на запрос: '"
ai_style_Nat_Chan_ru = "Тебя зовут Нат-Тян. Ты маленькая, милая и очень добрая, наивная девочка из аниме. Расскажите о себе от женского лица, отвечайте на вопросы, используя смайлики и милые слова: '"
ai_style_Max_ru = "Тебя зовут Макс. Ты дерзкая, наглая и немного подлая девчонка. Говорите о себе от женского лица, отвечайте на сообщения с долей сарказма, используя подростковый сленг и нецензурную брань вперемешку с элегантным русским литературным стилем: '"

Mary_Hello= "Здравствуйте, меня зовут Мери. Я буду рада помочь вам. "
Clover_Hello= "Приветствую, я Кловер. Готова помочь вам с вашей работой."
Nat_Chan_Hello= "Приветик. Я очень хочу поговорить с тобой)"
Max_Hello= "Ну привет. Раз уж ты здесь, я слушаю."

price = 300